<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Onion.Maui.GoogleMaps</PackageId>
		<Title>Maui.GoogleMaps</Title>
		<PackageVersion>6.1.0</PackageVersion>
		<PackageReleaseNotes>
# 6.1.0
- MapId support
		</PackageReleaseNotes>
		<Authors>themronion</Authors>
		<Copyright>Copyright 2022-2024</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/themronion/Maui.GoogleMaps</RepositoryUrl>
		<PackageProjectUrl>https://github.com/themronion/Maui.GoogleMaps</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Maps library for MAUI that is optimized for Google maps.</Description>
		<PackageTags>maui maps mauimaps maui.maps mauigooglemaps maui.googlemaps google googlemap</PackageTags>
	</PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="True" PackagePath="" />
		<None Include="..\..\README.md" Pack="True" PackagePath="" />
		<None Include="..\..\logo.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
	  <PackageReference Include="AdamE.Google.iOS.Maps" Version="9.2.0.5" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.0.0.3" />
	</ItemGroup>

</Project>